<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise 2</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background-color: gray;
        padding: 45px;
      }
      .card {
        background-color: white;
        width: 200px;
        /* height: 525px; */
        padding: 0 0 34px 0;
        border-radius: 7px;
      }
      .image {
        padding: 5px;
      }
      image img {
        border-radius: 7px;
      }
      .content {
        font-size: 13px;
        padding: 7px 13px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .content p {
        font-size: 12px;
        color: blue;
      }
      .capsules {
        padding: 0 28px 0 14px;
      }
      .capsules span {
        border: 1px solid gray;
        padding: 0px 6px;
        border-radius: 7px;
        font-size: 12px;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }
      .button {
        text-align: center;
      }
      .button button {
        padding: 7px 9px;
        border-radius: 15px;
        background-color: rgb(157, 237, 249);
        color: rgb(0, 0, 0);
        font-size: 10px;
        border: none;
        margin-top: 7px;
        font-weight: bold;
        cursor: pointer;
      }
      .button button:hover {
        background-color: rgb(163, 212, 255);
        color: rgb(76, 110, 132);
      }
    </style>
  </head>
  <body>
    <!-- card.png is a file which contain a card image . write html and css code to desgin this card -->
    <div class="card">
      <div class="image">
        <img width="188" src="nikhil.jpg" />
      </div>
      <div class="capsules">
        <span>Nature</span>
        <span>Lake</span>
      </div>
      <div class="content">
        <h2>NIKHIL</h2>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia,
          veritatis! Accusantium debitis, cum minima ut consequatur voluptatibus
          cupiditate facilis quaerat asperiores eius vero totam! Neque
          cupiditate aliquid voluptate perspiciatis architecto?
        </p>
      </div>
      <div class="button">
        <button>Read more</button>
      </div>
    </div>
  </body>
</html>
