<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise 3</title>
    <style>
      :root {
        --primary-color: rgb(244, 205, 255);
        --text-color: rgb(255, 255, 255);
        --secondary-color: rgb(252, 100, 100);
      }
      body {
        background-color: var(--secondary-color);
      }
      * {
        font-family: Arial, Helvetica, sans-serif;
      }
      ul li {
        list-style: none;
      }
      nav {
        background-color: var(--primary-color);
        padding: 12px 0;
      }
      ul li {
        list-style: none;
        display: inline;
        padding: 23px;
        font-weight: bolder;
      }
      ul li a {
        color: var(--text-color);
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <!-- Create a multicolor website which can change color using variable -->
    <header>
      <nav>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/">About</a></li>
          <li><a href="/">Services</a></li>
          <li><a href="/">Contact</a></li>
        </ul>
      </nav>
    </header>
  </body>
</html>
