<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise-4</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      header{
        position: sticky;
        top: 0;
      }
      nav {
        background-color: pink;
        height: 83px;
       
      }
      .container {
        background-color: rgb(11, 255, 60);
        margin: 30px 40px;
        padding: 55px 23px;
        text-align: center;
      }
      .box{
        background-color: pink;
        height:70vh;
        width: 40%;
        display: inline-block;
        margin: 0 20px;
      }
      .box1{
        background-color: rgb(0, 68, 255);
        height: 70vh;
        width: 40%;
        display:inline-block;
        margin: 0 20px;
        /* padding: 55px 23px; */
      }
      main{
        background-color: black;
        color: whitesmoke;
        padding: 14px;
      }
      .text-box{
        padding: 4px;
        width: 40%;
        border: 2px solid white;
        margin: 50px 34vw;
        font-size: 2em;
        border-radius: 13px;
      }
      footer{
height: 100px;
background-color: cornflowerblue;
      }
      .orange-box{
        height: 32px;
        width: 32px;
        background:orange ;
        position: fixed;
        bottom: 12px;
        right: 23px;
        border-radius: 60px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav></nav>
    </header>
    <main>
      <div class="container">
        <div class="box"></div>
        <div class="box1"></div>
      </div>
      <div class="text-box">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos, iste ea pariatur sint fugiat quasi vero expedita eum? Aut, corrupti laudantium commodi distinctio reiciendis eaque assumenda iure consequatur vitae voluptatibus.</p>
      </div>
      <div class="orange-box"></div>
    </main>
    <footer></footer>
  </body>
</html>
