<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS trandforms masterclass</title>
    <style>
      .box {
        height: 50px;
        width: 50px;
        background-color: rgb(0, 255, 72);
        border: 4px solid rgb(0, 0, 0);
        /* transform: rotate(0.25turn); */
        /* transform: rotateX(40deg); */
        /* transform: scale(1.6); */
        /* transform: skew(5deg); */
        transform: translateX(34%);
        display: flex;
        justify-content: center;
        align-items: center;

      }
      .container{
        width: 100vw;
        height: 80vh;
        
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">box
      </div>
    </div>
  </body>
</html>
