<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Animation</title>
    <style>
      .container {
        background-color: cadetblue;
        height: 80vh;
        width: 30vw;
      }
      .box {
        color: slateblue;
        width: 34px;
        height: 45px;
        background-color: aqua;
        /* animation: harrykaanimation;
        animation-duration: 8s;
        animation-iteration-count: infinite;
        animation-timing-function: cubic-bezier(0, 0, 0, 0.96);
        animation-delay: 11s;
        /* animation-direction: alternate-reverse; */
        /* animation-play-state: paused;  */
        
        animation:harrykaanimation 3s ease-in-out 3s 1 backwards

      }
      @keyframes harrykaanimation {
        form {
            background-color: red;
        }
        to {
            background-color: yellow;
          transform: translateX(1000px);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">BOX</div>
    </div>
  </body>
</html>
