<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      P {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-style: italic;
        font-weight: 800;
        /*text-decoration: underline;*/
      }
      h2 {
        text-transform: uppercase;
        
        text-decoration-line: underline;
        text-decoration-color: #0000ff;
        text-decoration-style:wavy;
        text-decoration-thickness: 7px;
        overflow: hidden;
      }
      .lorem {
        border: 2px solid red;
        width: 100%;
        text-overflow: ellipsis;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>FONT</h1>
      <h2 >about fonts</h2>
      <p>THIS IS A VIDEO ON FONT</p>
      <p class="lorem">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda
        voluptate optio doloribus possimus eum corrupti laudantium ipsa nobis
        deserunt nulla similique, distinctio ea alias esse vel eos neque, itaque
        praesentium?
      </p>
    </div>
  </body>
</html>
